<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Leading Light Star</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" media="screen" 
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css">
<!-- Overide CSS for customizing bootstrap -->
<link rel="stylesheet" href="_Assets/_css/overide.css">
</head>

<body>
<header>
	<nav class="navbar" role="navigation">
    	<div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    	</button>
    	<a class="navbar-brand" href="index.htm">Leading Light Star</a>
        <button type="button" class="btn btn-default navbar-btn">Sign in</button>
  		</div>
    </nav>
</header>

<section class="container">
	<div class="row">
    	<div class="col-xs-12">
		<h3 class="text-success">Welcome to Leading Light Star</h3>
    	</div>
    </div>
    
    <p class="well">This is a personality learning website with blog, facebook integration, community support
       from other users, and many more features to come.  Think Facebook meets
       <a href="http://www.myersbriggs.org">Briggs Meyers</a>.  Sign up to learn more..Its FREE.
       <a href="Views/signUp.htm"><button class="btn btn-success">Sign Up</button></a></p>
</section>

 <!-- FOOTER -->
<footer class="well">
    <p>&copy; 2013 Leading Light Star, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>				 	</p>
    <button class="btn"><a href="#">Back to top</a></button>
</footer>




<!-- Latest compiled and minified JavaScript -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>
<script src="_Libraries/_js/respond.min.js"></script>
</body>
</html>
